ea4bc82a6ad023ab7ee23ee620429895
::res://::1701277611
calculator.gd::GDScript::-1::1701277611::0::1::::<>Control<>::
calculator.tscn::PackedScene::2453661273530703639::1701277611::0::1::::<><>::uid://ia3ehfawbau0::::res://normal_function_style.tres<>res://calculator.gd<>uid://b0c11xftbgstv::::res://assets/assets/Negate_btn.png<>uid://c6cd6vcdejvfp::::res://assets/assets/Delete_btn.png<>uid://ysgqchb1baio::::res://assets/assets/Division_btn.png<>uid://cgb7pm8xjvpmb::::res://normal_number_style.tres<>uid://6vx31676noqw::::res://assets/assets/Multiplication_btn.png<>uid://c0cfwwrhpac6g::::res://assets/assets/Subtraction_btn.png<>uid://jrnaajxbuhma::::res://assets/assets/Addition_btn.png<>uid://b2g842clb48do::::res://assets/assets/Equal_btn.png<>uid://cmu32vcvdr8on::::res://normal_equal_style.tres<>uid://c1hp247gcdoed::::res://audio/huh_37bAoRo.mp3<>uid://b00p3046kx0u4::::res://audio/top-g-theme.mp3<>uid://u46hkkpq6run::::res://audio/vine-boom.mp3
icon.svg::CompressedTexture2D::6864859120447257915::1701102361::1701102370::1::::<><>::
normal_equal_style.tres::StyleBoxFlat::5658144445395500997::1701275284::0::1::::<><>::
normal_function_style.tres::StyleBoxFlat::563218343494252137::1701275284::0::1::::<><>::
normal_number_style.tres::StyleBoxFlat::5198009219962188845::1701275284::0::1::::<><>::
README.md::TextFile::-1::1701275620::0::1::::<><>::
::res://assets/::1701102484
::res://assets/assets/::1701102484
Addition_btn.png::CompressedTexture2D::667583350417657092::1701102484::1701102484::1::::<><>::
Delete_btn.png::CompressedTexture2D::6953062892484668405::1701102484::1701102484::1::::<><>::
Division_btn.png::CompressedTexture2D::1722084037485481254::1701102484::1701102484::1::::<><>::
Equal_btn.png::CompressedTexture2D::4295962598951236176::1701102484::1701102484::1::::<><>::
Multiplication_btn.png::CompressedTexture2D::2220653993669153286::1701102484::1701102484::1::::<><>::
Negate_btn.png::CompressedTexture2D::4146896819231427651::1701102484::1701102484::1::::<><>::
Subtraction_btn.png::CompressedTexture2D::6532035268388345916::1701102484::1701102484::1::::<><>::
::res://audio/::1701277903
999-social-credit-siren-[AudioTrimmer.com] (1).mp3::AudioStreamMP3::4796931449567427629::1701276233::1701276452::1::::<><>::
Chinese DOIT sound effect-[AudioTrimmer.com].mp3::AudioStreamMP3::8634758730091969130::1701277903::1701277904::1::::<><>::
huh_37bAoRo.mp3::AudioStreamMP3::6613162490466706619::1701276419::1701276458::1::::<><>::
top-g-theme.mp3::AudioStreamMP3::4193713334922115873::1701276906::1701276906::1::::<><>::
vine-boom.mp3::AudioStreamMP3::1465539096347172945::1701277555::1701277555::1::::<><>::
