ea4bc82a6ad023ab7ee23ee620429895
::res://::1701102484
icon.svg::CompressedTexture2D::6864859120447257915::1701102361::1701102370::1::::<><>::
README.md::TextFile::-1::1701102433::0::1::::<><>::
::res://assets/::1701102484
::res://assets/assets/::1701102484
Addition_btn.png::CompressedTexture2D::667583350417657092::1701102484::1701102484::1::::<><>::
Delete_btn.png::CompressedTexture2D::6953062892484668405::1701102484::1701102484::1::::<><>::
Division_btn.png::CompressedTexture2D::1722084037485481254::1701102484::1701102484::1::::<><>::
Equal_btn.png::CompressedTexture2D::4295962598951236176::1701102484::1701102484::1::::<><>::
Multiplication_btn.png::CompressedTexture2D::2220653993669153286::1701102484::1701102484::1::::<><>::
Negate_btn.png::CompressedTexture2D::4146896819231427651::1701102484::1701102484::1::::<><>::
Subtraction_btn.png::CompressedTexture2D::6532035268388345916::1701102484::1701102484::1::::<><>::
