ea4bc82a6ad023ab7ee23ee620429895
::res://::1701188862
calculator.tscn::PackedScene::2453661273530703639::1701105335::0::1::::<><>::uid://ia3ehfawbau0::::res://normal_function_style.tres<>uid://b0c11xftbgstv::::res://assets/assets/Negate_btn.png<>uid://c6cd6vcdejvfp::::res://assets/assets/Delete_btn.png<>uid://ysgqchb1baio::::res://assets/assets/Division_btn.png<>uid://cgb7pm8xjvpmb::::res://normal_number_style.tres<>uid://6vx31676noqw::::res://assets/assets/Multiplication_btn.png<>uid://c0cfwwrhpac6g::::res://assets/assets/Subtraction_btn.png<>uid://jrnaajxbuhma::::res://assets/assets/Addition_btn.png<>uid://b2g842clb48do::::res://assets/assets/Equal_btn.png
icon.svg::CompressedTexture2D::6864859120447257915::1701102361::1701102370::1::::<><>::
normal_equal_style.tres::StyleBoxFlat::5658144445395500997::1701105190::0::1::::<><>::
normal_function_style.tres::StyleBoxFlat::563218343494252137::1701105103::0::1::::<><>::
normal_number_style.tres::StyleBoxFlat::5198009219962188845::1701105123::0::1::::<><>::
README.md::TextFile::-1::1701102433::0::1::::<><>::
::res://assets/::1701102484
::res://assets/assets/::1701102484
Addition_btn.png::CompressedTexture2D::667583350417657092::1701102484::1701102484::1::::<><>::
Delete_btn.png::CompressedTexture2D::6953062892484668405::1701102484::1701102484::1::::<><>::
Division_btn.png::CompressedTexture2D::1722084037485481254::1701102484::1701102484::1::::<><>::
Equal_btn.png::CompressedTexture2D::4295962598951236176::1701102484::1701102484::1::::<><>::
Multiplication_btn.png::CompressedTexture2D::2220653993669153286::1701102484::1701102484::1::::<><>::
Negate_btn.png::CompressedTexture2D::4146896819231427651::1701102484::1701102484::1::::<><>::
Subtraction_btn.png::CompressedTexture2D::6532035268388345916::1701102484::1701102484::1::::<><>::
